name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Maven compile
      run: mvn compile
    - name: npm install dependencies
      if: always()
      run: npm install clang-format prettier css-validator html-validate
    - name: Validate HTML
      if: always()
      run: node_modules/html-validate/bin/html-validate.js src/main/webapp/*.html
    - name: Validate CSS
      if: always()
      run: node_modules/css-validator/bin/css-validator src/main/webapp/*.css
    - name: Check HTML Formatting
      if: always()
      run: node_modules/prettier/bin-prettier.js -c src/main/webapp/*.html
    - name: Check CSS Formatting
      if: always()
      run: node_modules/prettier/bin-prettier.js -c src/main/webapp/*.css
    - name: Check JavaScript Formatting
      if: always()
      run: diff -u <(cat src/main/webapp/*.js) <(node_modules/clang-format/bin/linux_x64/clang-format --style=Google src/main/webapp/*.js)
    - name: Check Java Formatting
      if: always()
      run: diff -u <(cat src/main/java/com/google/sps/travelbud/*.java) <(node_modules/clang-format/bin/linux_x64/clang-format --style=Google src/main/java/com/google/sps/travelbud/*.java)
    - name: Notify on failure
      if: failure()
      run: echo 'run "make validate" and "make pretty" to see/fix errors locally'